[tox]
requires = tox-conda
envlist = py37,py38,py39,py310

[testenv]
deps=
    pytest
    pytest-xdist
    gitpython
    requests

conda_deps=
    rasterio
    GDAL

conda_channels = conda-forge

commands = pytest -n 4
